# backend port
PORT=3000
# api base url for frontend to use
VITE_API_BASE="http://localhost:3000"
# leave this true for local development
USE_CORS="true"
# for the admin token middleware
ADMIN_TOKEN="somethingsupersecret"
